*{
    padding: 0;
    border: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

header{
    background-image: url(img/wave.svg);
    background-position: center center;
    background-size: cover;
    height: 550px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 120px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    width: 100%;
    position: absolute;
    background-color: #6CA6D9;
    border-radius: 50px;
    top: 55px;
}

.seja{
    color: #fff;
    font-weight: bold;
    font-size: 45px;
    margin-top: 50px;
    margin-left: 150px;
}

.botao{
    
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 150px;
    font-weight: bold;
    font-size: 30px;
    background-color: #2E2C96;
}

.conjunto img{
    width: 450px;
    height: 400px;
    margin-top: -180px;
    margin-left: 60%;
    display: flex;
}

/* CARDS */
#fundo {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", cursive;
    min-height: 100vh;
  
    .container {
      max-width: 100vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 35px;
      margin: 0 auto;
      padding: 40px 0;
  
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 0 auto;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        background-color: #6CA6D9;
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
  
        .face {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
  
          &.face1 {
            box-sizing: border-box;
            padding: 20px;
  
            h2 {
              margin: 0;
              padding: 0;
            }
  
            .java {
              background-color: #fffc00;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
  
            .python {
              background-color: #00fffc;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
  
            .cSharp {
              background-color: #fc00ff;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
  
            .ultimo{
              background-color: #2b00ff;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
  
          &.face2 {
            transition: 0.5s;
  
            .titulo {
              margin: 0;
              padding: 0;
              font-size: 10em;
              color: #fff;
              font-weight: bold;
              transition: 0.5s;
              text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              z-index: 10;
            }
          }
        }
      }
  
      .card:hover .face.face2 {
        height: 60px;
  
        h2 {
          font-size: 2em;
        }
      }
  
      .card:nth-child(1) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #22638F 0%,
          #2E2C96 45%,
          #F2C166 100%
        );
        border-radius: 15px;
      }
  
      .card:nth-child(2) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #22638F 0%,
          #2E2C96 45%,
          #F2C166 100%
        );
        border-radius: 15px;
      }
  
      .card:nth-child(3) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #22638F 0%,
          #2E2C96 45%,
          #F2C166 100%
        );
        border-radius: 15px;
      }
  
      .card:nth-child(4) .face.face2 {
          background-image: linear-gradient(
          40deg,
          #22638F 0%,
          #2E2C96 45%,
          #F2C166 100%
        );
        border-radius: 15px;
      }
    }
  }

/* Conteudo */
  .quem{
      text-align: center;
      color: #2E2C96;
      text-transform: uppercase;
      font-size: 50px;
      font-weight: bold;
  }

  .descricao{
      margin-top: 10px;
      text-align: justify;
      font-size: 30px;
  }

  .quadrado{
      width: 100vh;
      height: 80vh;
      margin: auto;
  }

  .imagem-esquerda{
      width: 100%;
      height: 100px;
      
  } 
  .imagem-esquerda img{
      margin-left: 79.2%;
      width: 300px;
      height: 400px;
      margin-top: -120px;
  }

  .imagem-direita{
      width: 100%;
      height: 100px;
  }

  .imagem-direita img{
      margin-top: -250px;
      width: 300px;
      height: 400px;
  }

  #time{
      width: 100%;
      height: 550px;
      text-align: justify;
  }

  .time-conteudo img{
      margin-left: 250px;
  }

  .nosso{
      margin-top: 30px;
      text-align: center;
      color: #2E2C96;
      text-transform: uppercase;
      font-size: 50px;
      font-weight: bold;
  }

  .descricao1{
      margin-top: 50px;
      font-size: 30px;
      margin-left: 20px;
  }

  .imagem-time{
      margin-left: 10px;
      margin-top: 50px;
  }

  .quadrado1{
      width: 130vh;
      height: 50vh;
      display: flex;
      flex-direction: row;
      margin: auto;
  }

  .botao1{
    background-color: #63E34F;
    padding: 10px;
    border-radius: 10px 0px 10px 0px;
    color: #fff;
    display: flex;
    margin-top: 20px;
    box-shadow: 2px 2px 3px black;
    transition: ease-in-out 300ms;
  }


/* DEPOIMENTOS */

#depoimentos{
  margin-top: 70px;
}

.card-container{
  perspective: 900px;
  margin-left: 20px;
  margin-top: 40px;
}

.card{
  position: relative;
  width: 400px;
  height:400px;
  transition: all 0.6s ease;
  transform-style: preserve-3d;
}

.front,.back{
  position: absolute;
  background: #E2C28E;
  top: 0;
  left: 0;
  width: 400px;
  height:400px;
  border-radius: 5px;
  color: white;
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
  backface-visibility: hidden;
}

.front{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
   width: 400px;
  height:400px
}

.back{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.card-container:hover .card{
  transform: rotateY(180deg);
}

.back{
  transform: rotateY(180deg);
}

.depoimentos-titulo{
  text-align: center;
  color: #2E2C96;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
}

.container-imagens{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card-imagem img{
  width: 300px;
  height: 300px;
  background-color: #E2C28E;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: 30px;
  transition: all 0.6s ease;
}

#icones{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 120px;
  margin-left: 80%;
}

/* FOOTER */

footer{
  background-image: url(img/wave1.svg);
  background-position: center center;
  background-size: cover;
  height: 600px;
}

.crianca{
  width: 300px;
  height: 300px;
  margin-top: -100px;
  margin-left: 30px;
  display: flex;
}

.nav-footer {
  display: flex;
  align-items: center;
  margin-left: 70%;
  margin-top: -150px;
}

.nav-footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-direction: column;
}

.nav-link-footer{
  text-decoration: none;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
}

.meu{
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-top: 100px;
  margin-left: 600px;
}

.final{
  display: flex;
  align-items: center;
}

.cima{
  margin-left: 300px;
  margin-top: 50px;
}

/* NAVBAR  */
@media screen and (max-width: 826px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
}
/* DESKTOP */

@media screen and (min-width:1024px){
  header{
    width: 100%;
  }
}

/* TABLET */

@media screen and (min-width: 768px) and (max-width:1023px) {
  
}

/* CELULAR */
@media screen and (max-width: 767px){
  header{
    height: 800px;
  }
  
  .imagem-direita img{
    display: none;
  }

  .imagem-esquerda img{
    display: none;
  }

  .conjunto img{
    width: 300px;
    height: 300px;
  }

  .botao{
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .seja{
    margin-top: 100px;
    margin-left: 10px;
  }

  .quadrado1{
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .logo{
    margin-left: 10px;
  }
  
  .imagem-time img{
    width: 300px;
    height: 300px;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .container-imagens{
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  footer{
    height: 800px;
  }
  
  

}

